{
  "name": "commentapp",
  "version": "1.0.0",
  "source": "index.html",
  "scripts": {
    "start": "parcel ./index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "@popperjs/core": "^2.11.8"
  },
  "devDependencies": {
    "parcel": "^2.16.4"
  },
  "description": ""
}
